import { GameSession } from "../../types";

export const gameSession: GameSession = {
	master: {
		name: "Гарри",
		location_id: "12312313",
	},
	story: {
		title: "Проклятие Затмения",
		description:
			"Герои должны раскрыть тайну исчезновения солнца и остановить древнее проклятие, угрожающее всему королевству.",
		setting: "Королевство Эльдора, темные леса и заброшенные руины.",
	},
	players: [
		{
			id: "1",
			name: "Эльза",
		},
		{
			id: "2",
			name: "Максим",
		},
	],
	sessionDetails: {
		date: "2023-10-15",
		duration: "3 часа",
		location: "Офлайн Дом",
		notes: "Игроки должны исследовать древние руины и найти артефакт, который поможет им в борьбе с проклятием.",
	},
};
